* {
    background-color: rgba ( 45, 45, 45, 100 % );
    text-color: rgba ( 255, 255, 255, 100 % );
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: rgba ( 45, 45, 45, 100 % );
    border: 1px;
    border-color: rgba ( 85, 85, 85, 100 % );
    border-radius: 5px;
    padding: 10px;
    width: 400px;
}

inputbar {
    spacing: 0px;
    background-color: transparent;
    text-color: rgba ( 255, 255, 255, 100 % );
}

prompt {
    background-color: transparent;
    text-color: rgba ( 255, 255, 255, 100 % );
}

textbox-prompt-colon {
    expand: false;
    str: "";
    background-color: transparent;
    text-color: rgba ( 255, 255, 255, 100 % );
}

entry {
    background-color: transparent;
    text-color: rgba ( 255, 255, 255, 100 % );
    placeholder: "";
    placeholder-color: rgba ( 136, 136, 136, 100 % );
}

case-indicator {
    enabled: false;
}

listview {
    lines: 0;
}
